TABLE_BEGIN
NAME:	PERSON
SIZE:	4,4
TYPE:	0	1	0	1	
COL:	ID	NAME	AGE	BIRTHDAY	
12	primelee	20	1998-11-17	
13	Bella	20	1999-2-12	
12	Allen	20	1999-10-17	
28	Bruce Wayne	22	1996-11-17	
TABLE_END
TABLE_BEGIN
NAME:	PERSON2
SIZE:	3,4
TYPE:	0	1	0	1	
COL:	ID	NAME	AGE	BIRTHDAY	
12	primelee	20	1998-11-17	
13	Bella	20	1999-2-12	
12	Allen	20	1999-10-17	
TABLE_END
TABLE_BEGIN
NAME:	CNSS
SIZE:	3,2
TYPE:	1	1	
COL:	ID	DIR	
yype	Bin	
primelee	Web	
N0rth3y	Web	
TABLE_END
TABLE_BEGIN
NAME:	CNSS
SIZE:	3,2
TYPE:	1	1	
COL:	ID	DIR	
yype	Bin	
primelee	Web	
N0rth3y	Web	
TABLE_END
